{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.208782334988287,
      "y": 5.525138184875874
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Salida"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Salida2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Salida3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Salida4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Salida5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}