{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.896789383561644,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107148972602739,
        "y": 4.302975171232877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.124250856164383
      },
      "prevControl": {
        "x": 5.394220890410959,
        "y": 1.2677868150684934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.52556837372287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}