{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.966118421054427,
        "y": 4.025000000003626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.19703947368421,
        "y": 4.198190789473684
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.657565789473683,
        "y": 2.504769736842105
      },
      "prevControl": {
        "x": 6.129029605263157,
        "y": 2.8319078947368417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.94568344039514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31793960682737
  },
  "useDefaultConstraints": true
}