{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.997692307692307,
        "y": 5.387307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.276346153846154,
        "y": 6.099423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.129679487179486,
        "y": 6.078782051282051
      },
      "prevControl": {
        "x": 4.915128205128205,
        "y": 6.171666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}