{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.244456335616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.987605894015861,
        "y": 2.167350847152127
      },
      "isLocked": false,
      "linkedName": "D point"
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 1.5626712328767123,
        "y": 1.1776327054794529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41805534482205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.1790080258107
  },
  "useDefaultConstraints": true
}