{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722307692307692,
        "y": 0.44378205128205084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94119828088578,
        "y": -0.3826577068764555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462115384615385,
        "y": 2.931025641025641
      },
      "prevControl": {
        "x": 5.936858974358975,
        "y": 2.3221153846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle to F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}