{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.028653846153846,
        "y": 2.776217948717948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040064102564101,
        "y": 1.5893589743589736
      },
      "isLocked": false,
      "linkedName": "Source to E"
    },
    {
      "anchor": {
        "x": 2.180192307692307,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 3.686987179487179,
        "y": 1.868012820512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}