{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.8690789473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4642885458839388,
        "y": -0.3177800269905535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180192307692307,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 3.686987179487179,
        "y": 1.868012820512821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}