{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.657565789473683,
        "y": 2.504769736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061019736842105,
        "y": 1.523355263157895
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 1.0518914473684209
      },
      "prevControl": {
        "x": 1.211135587910803,
        "y": 0.8089362429710707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.94568344039514
  },
  "useDefaultConstraints": true
}