{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.436266447368421,
        "y": 2.5432565789473687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5497532894703636,
        "y": -0.09309210526713496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": -0.7120065789459877,
        "y": 6.911513157891413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.38145351243105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.01934998982647
  },
  "useDefaultConstraints": true
}