{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.491095890410959,
        "y": 3.8071275684931503
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.083818493150686,
        "y": 2.6501498287671232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 1.0518914473684209
      },
      "prevControl": {
        "x": 2.8862495493871663,
        "y": 1.8610377613554432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.28384005452958
  },
  "useDefaultConstraints": true
}