{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.417680921052631,
        "y": 4.3521381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418338815789473,
        "y": 5.362417763157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 1.5814583546970646,
        "y": 6.908383521974649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.38145351243105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}