{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474753289475478,
        "y": 5.535608552635205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3984375,
        "y": 6.074424342105263
      },
      "isLocked": false,
      "linkedName": "I point"
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 0.7408717105263157,
        "y": 7.257894736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.38145351243105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.13897243697893
  },
  "useDefaultConstraints": true
}