{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 5.180897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62724358974359,
        "y": 5.686602564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1481410256410252,
        "y": 7.110833333333334
      },
      "prevControl": {
        "x": 3.2019230769230758,
        "y": 7.441089743589744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}