{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2534539473684205,
        "y": 5.631825657894736
      },
      "isLocked": false,
      "linkedName": "Point J"
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 1.1500028573930594,
        "y": 7.124111270626651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.38145351243105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.47683934958387
  },
  "useDefaultConstraints": true
}