{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050740131579985,
        "y": 8.229687499996103
      },
      "isLocked": false,
      "linkedName": "Point J"
    },
    {
      "anchor": {
        "x": 0.9429276315799854,
        "y": 1.2924342105224196
      },
      "prevControl": {
        "x": -0.05707236842001462,
        "y": 1.2924342105224196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.54836705601127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.47683934958387
  },
  "useDefaultConstraints": true
}