{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 5.622203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2425164473684207,
        "y": 6.15139802631579
      },
      "isLocked": false,
      "linkedName": "K point"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 6.988486842105263
      },
      "prevControl": {
        "x": 1.9052694246670654,
        "y": 6.276273135390944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.38145351243105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.840695491655616
  },
  "useDefaultConstraints": true
}