{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.475411184210526,
        "y": 2.5432565789473687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956496710526316,
        "y": 2.475904605263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.436266447368421,
        "y": 2.5432565789473687
      },
      "prevControl": {
        "x": 5.676809210526316,
        "y": 2.2738486842105257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.01934998982647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.67134362198095
  },
  "useDefaultConstraints": true
}