{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 2.3947131849315064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394447095427403,
        "y": 1.5682734267730005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.91339897260274,
        "y": 2.4548159246575345
      },
      "prevControl": {
        "x": 5.38814256234633,
        "y": 1.845905668247278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6623883218376
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}