{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 2.3947131849315064
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.769562188667496,
        "y": 2.53431545765878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 6.152101544289044,
        "y": 5.430187208624708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}