{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63766447368421,
        "y": 5.612582236842105
      },
      "isLocked": false,
      "linkedName": "Point J"
    },
    {
      "anchor": {
        "x": 8.823108552631577,
        "y": 5.631825657894736
      },
      "prevControl": {
        "x": 7.823108552631577,
        "y": 5.631825657894736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.47683934958387
  },
  "useDefaultConstraints": true
}