{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.823108552631577,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.160526315789474,
        "y": 5.449013157894736
      },
      "isLocked": false,
      "linkedName": "cage"
    },
    {
      "anchor": {
        "x": 16.049013157894734,
        "y": 7.180921052631579
      },
      "prevControl": {
        "x": 15.049013157894734,
        "y": 7.180921052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.60707481260764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}