{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891710207863025,
        "y": 3.9270869623489872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8917102078630252,
        "y": 3.9270869623489872
      },
      "isLocked": false,
      "linkedName": "End3"
    },
    {
      "anchor": {
        "x": 3.2097610025112697,
        "y": 4.876356705644873
      },
      "prevControl": {
        "x": 2.2097610025112697,
        "y": 4.876356705644873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.62432676923764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}