{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.015615892503462,
        "y": 5.525138184875874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.015615892503462,
        "y": 4.470749743123281
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 4.015615892503462,
        "y": 3.9270869623489872
      },
      "prevControl": {
        "x": 4.015615892503462,
        "y": 4.7279782324500115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.40319054877082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}