{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.46578947368421,
        "y": 5.737664473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831414473684211,
        "y": 5.824259868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 5.631825657894736
      },
      "prevControl": {
        "x": 5.014285477261206,
        "y": 5.559035253949062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Point J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.47683934958387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.5650511770778
  },
  "useDefaultConstraints": true
}