{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1785399144704156,
        "y": 4.787576082171157
      },
      "isLocked": false,
      "linkedName": "AutoEnd1"
    },
    {
      "anchor": {
        "x": 1.550246271425656,
        "y": 5.518308906147127
      },
      "prevControl": {
        "x": 2.5951259169240055,
        "y": 4.869527426916125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.29701957726436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonoma Blue 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}