{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9337269587943684,
        "y": 6.923854986500009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8266068394532997,
        "y": 7.498408353874834
      },
      "isLocked": false,
      "linkedName": "End5"
    },
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.3104826280826942,
        "y": 4.908049104354437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonoma Blue 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}