{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.208782334988287,
        "y": 5.525138184875874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087823349882862,
        "y": 5.525138184875874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.8887849022601428,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.02506598911796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonoma Blue 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}