{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.550246271425656,
        "y": 5.518308906147127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5502462714256557,
        "y": 5.518308906147127
      },
      "isLocked": false,
      "linkedName": "AutoEnd2"
    },
    {
      "anchor": {
        "x": 2.902443459717638,
        "y": 5.518308906147127
      },
      "prevControl": {
        "x": 1.902443459717638,
        "y": 5.518308906147127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoEnd3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonoma Blue 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}