{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297710590676224,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": "End6"
    },
    {
      "anchor": {
        "x": 3.245349124150206,
        "y": 6.359039811792554
      },
      "prevControl": {
        "x": 2.245349124150206,
        "y": 6.359039811792554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonoma Blue 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}