{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1481410256410252,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148141025641025,
        "y": 7.110833333333334
      },
      "isLocked": false,
      "linkedName": "I to Source"
    },
    {
      "anchor": {
        "x": 4.997692307692307,
        "y": 5.387307692307693
      },
      "prevControl": {
        "x": 5.451794871794871,
        "y": 6.027179487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source to J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}