{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 7.075082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078947368421053,
        "y": 6.0359375
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.5792763157894734,
        "y": 5.622203947368421
      },
      "prevControl": {
        "x": 3.6323837268722348,
        "y": 5.377909856387721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.840695491655616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.38145351243105
  },
  "useDefaultConstraints": true
}