{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2700657894736842,
        "y": 1.0518914473684209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270065789473684,
        "y": 1.0518914473684209
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.244456335616438
      },
      "prevControl": {
        "x": 3.2605736301369856,
        "y": 1.7786601027397264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.1790080258107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "useDefaultConstraints": true
}