{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.896789383561644,
        "y": 2.1993792808219177
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694734589041096,
        "y": 1.658454623287672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.937221746575342
      },
      "prevControl": {
        "x": 1.3973886986301371,
        "y": 2.0791738013698655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41805534482205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}