{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9429276315799854,
        "y": 1.2924342105224196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429276315799853,
        "y": 1.2924342105224191
      },
      "isLocked": false,
      "linkedName": "Source 2"
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 2.531167763157894,
        "y": 2.533634868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39554925399508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.54836705601127
  },
  "useDefaultConstraints": true
}