{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8932363013698632,
        "y": 4.062564212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4764175837181766,
        "y": 4.5652486543505795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.452878289473684,
        "y": 0.8690789473684208
      },
      "prevControl": {
        "x": 1.3310589409204068,
        "y": -0.2875228620260899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}